/* pages/student/student.wxss */
/* pages/login-stu/login-stu.wxss */
input{
  height: 100rpx;
  text-indent: 12rpx;
  border-bottom: 1rpx solid orange;
}
.bgs{
  width: 90%;
  position: absolute;
  top: 260rpx;
  left: 29rpx;
}
.bgs button{
  /* position: absolute;
  top: 200rpx; */
  margin-top: 18rpx;
  background-color: orange;
  color:white;
  border-radius:60rpx;
}

.section__title{
     font-size: 40rpx;
     font-weight: bolder;
     margin-left: 4rpx;  
}
.section picker{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
  background-color: gainsboro;
}